# java

./: README.md
http-rest-framework/: pom.xml
http-rest-framework/src/main/java/com/netapp/framework/http/client/: HttpClient.java
http-rest-framework/src/main/java/com/netapp/framework/io/utils/: StreamParser.java
http-rest-framework/src/main/java/com/netapp/framework/parser/: Parser.java  SAXParser.java  SimpleJaxBParser.java  SimpleSaxHandler.java
http-rest-framework/src/main/java/com/netapp/framework/url/builder/: PathConstants.java  UrlBuilder.java
http-rest-framework/src/main/java/com/netapp/supportsite/domain/: MTGetIObjDetails.java  MTGetIObjDetails.xsd
http-rest-framework/src/main/java/com/netapp/supportsite/http/client/: XmlHttpClient.java
http-rest-framework/src/main/java/com/netapp/supportsite/parser/: NgsSupportJaxBParser.java  NgsSupportJaxBParser2.java  NgsSupportParser.java  ParseToString.java  SimpleSaxHandler.java  SolrParser.java
http-rest-framework/src/main/java/com/netapp/supportsite/url/builder/: InsufficiantParametersException.java  NGSSupportCase.java  SolrURLBuilder.java
http-rest-framework/src/main/resources/: arma_client_config.properties  regular_expressions.properties
http-rest-framework/src/test/java/com/netapp/sample/driver/: Demo.java  GetBizKeyThread.java  SolrGet.java  SolrGetParallel.java  TestNgsSupportCaseGet.java  TestNgsSupportCaseJaxBParsing.java  TestNgsSupportCaseJaxBParsingFileInput.java  TestNgsSupportCaseSaxParsing.java
http-rest-framework/src/test/resources/: Input.xml  asup_id_list.txt  hitList.txt  missedList.txt
java-collection-practice/: pom.xml
java-collection-practice/src/main/java/: README.md
java-collection-practice/src/main/java/org/hbs/java/abs/: AbstractClassPractice.java
java-collection-practice/src/main/java/org/hbs/java/collection/: ArrayListPractice.java  ComparatorPractice.java  ComplexDataTypesPractice.java  HashMapPractice.java  IterablePractice.java  IteratorPractice.java  LinkedListPractice.java  NaturalOrderingUsingComparatorPractice.java  QueuePractice.java  SetPractice.java  SortedMap.java
java-collection-practice/src/main/java/org/hbs/java/exceptions/: ThrowsFromAMethod.java  ThrowsFromMain.java  TryCatchPractice.java
java-threads/: pom.xml
java-threads/src/main/java/com/bytemeagain/thread/: CallableProcess.java  RunnableProcess.java  ThreadProcessor.java
java-threads/src/main/java/com/bytemeagain/thread/executor/: ThreadProcessExecutor.java  ThreadProcessScheduledExecutor.java  ThreadProcessorOld.java  ThreadProcessorOld2.java
web-app/: pom.xml
web-app/src/main/java/com/bytemeagain/bean/: Employee.java  SpringBeanDriver.java
web-app/src/main/java/com/bytemeagain/controller/: SpringController.java
web-app/src/main/resources/: spring-bean-config.xml
web-app/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
web-app/src/main/webapp/WEB-INF/pages/: greet.jsp
