<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bytemeagain.threads</groupId>
	<artifactId>java-threads</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<build>
		<plugins>
			<!-- Plugin for jar creation -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<skipAssembly>${skip.assembly.plugin}</skipAssembly>
							<archive>
								<manifest>
									<mainClass>com.bytemeagain.thread.executor.ThreadProcessExecutor</mainClass>
									<packageName>com.bytemeagain.thread.executor</packageName>
								</manifest>
								<manifestEntries>
									<mode>development</mode>
									<url>${pom.url}</url>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
				<configuration> <archive> <manifest> <mainClass>com.netapp.ta.customparser.utils.URLBuilder</mainClass> 
				<packageName>com.netapp.ta.customparser.utils</packageName> </manifest> <manifestEntries> 
				<mode>development</mode> <url>${pom.url}</url> </manifestEntries> </archive> 
				</configuration> </plugin> -->
		</plugins>
	</build>
</project>