base.rest.url=http://vmwsoaapp13-dev.corp.netapp.com:9102

arma.container.class.name=com.netapp.asup.data.store.ClientStoreContainerImpl
#arma.rest.server.url=http://rtpwil-rest-qa01.rtp.netapp.com:8012
#arma.rest.server.url=http://reststg.corp.netapp.com
#PROD
arma.rest.server.url=http://restprd.corp.netapp.com

arma.rest.server.prefix.url=asup-rest-interface/
arma.rest.server.max.connection=5
arma.rest.server.read.timeout.sec=200
arma.rest.server.read.connect.sec=200
arma.pojo.artifact.name= rules,ebi

arma.avro.client.schema.active.version=0.0.1-SNAPSHOT
arma.avro.client.schema.latest.version=0.0.1-SNAPSHOT


