#Enter the properties with the format section name at left and java regular expression at right separated by = character
PRIORITY_SHOW_SCHEDULER_STATUS=Priority scheduler is.*?([a-z]+).*?
EMS_ISCSI_OPS=.*?([0-9]+) iSCSI ops.*?
MESSAGE_FCP_OPS=.*?([0-9]+) FCP ops.*?
VLAN_STAT_GVRP=GVRP:.*?([a-z]+).*?
#Updated by Salma on 10-Apr-2013
#NSSWITCH_LDAP=hosts\:\\s*(nis|ldap)
#Updated by Bhargavi on 22nd April
NSSWITCH_LDAP=hosts\:\\s*(nis|ldap).*?
EXPORTS_VOLID=.*?/vol/(.*?)/+.*?
#Updated by Salma on 22-July-2013
#EXPORTS_QTREE=.*?/vol/(.*?)/+.*?
#EXPORTS_QTREE=.*?(^/vol/.*?)/+.*?
#Updated by Salma on 29-July-2013
EXPORTS_QTREE=.*?^/vol/(.*?)/+.*?
VOL_LANG_MULTI_LANG=.*? .*? \\((.*?)\\).*?
#BACKUP_NDMP=.*?/vol.*?(Start.*?\\(.*?,.*?NDMP\\)).*?
#Updated by Shashi on 8-Apr-2013
BACKUP_NDMP=.*?/vol/(.*?)/.*?Tape_open.*?\\(.*?ndmp\\).*?
LUN_EXISTS=(.*+)
#Updated by Salma on 10-Apr-2013
BACKUP_BKPSTART=.*?(BKP-Start|NDMP_REMOTE).*?
SM_LOG_NDMPREMOTE=.*?(NDMP_REMOTE|snapmirror_tape|.rst).*?
VOLUME_SNAPLOCK_VARIABLES=.*?(snaplock_enterprise|snaplock_compliance|snaplock_lockvault).*?
#Updated by Bhargavi on 26-Mar-2013
#SMCONF_GZ_SYNCSEMISYNC=.*?(semi-sync|Sync).*?
#Updated by Salma on 18-Apr-2013
SMCONF_GZ_SYNCSEMISYNC=.*?(semi-sync|sync).*?
LUN_CONFIGURATION_VOL=.*?/.*?/(.*?)/.*?
LUN_CONFIGURATION_MULTIPROTOCOL=.*?Multiprotocol Type\:\\s*(windows).*?
#Not in use yet
#LUN-CONFIGURATION=Multiprotocol Type: ([a-z]+)
CM_STAT_ISCSI_OPS=.*?<name>iscsi_ops</name><value>(.*?)</value>.*?
#Added by BRMS team on 28th March
#NSSWITCH_PASSWD=.*? passwd\:\\s*(ldap).*?
#Updated by Bahrgavi on 22nd April
NSSWITCH_PASSWD=passwd\:\\s*(ldap).*?
IFCONFIG_A_INET6=.*?(inet6).*?
CIFS_FILEPOLICY=.*?(CIFS file policy is enabled.).*?
FILE_POLICY_ENABLED=.*?(File policy).*?
#Added by Shashi on 14-Apr-2013
EMS_LOG_PROTECTION_ENABLED=.*?Protection Enabled=(.*?),.*?
EMS_LOG_EVENT_SOURCE=.*?eventSource="(.*?)".*?
EMS_LOG_APP_VERSION=.*?appVersion="(.*?)".*?
EMS_LOG_SUBJECT=.*?subject="(.*?)".*?
EMS_LOG_MSG=.*?msg\=\\"(.*?)\\".*?
EMS_LOG_OS_VERSION=.*?OS version\:\\s*(.*?)\\s*version.*?
EMS_LOG_HOST_OS=.*?host_os=(.*?),.*?
EMS_LOG_RBAC_DFM=.*?PM/(RBAC=dfm).*?
EMS_LOG_HOST_OS_VERSION=.*?,\\s*host_os_version\=(.*?),.*?
CM_STAT_WRT_REQS=.*?<name>writesame_reqs</name><value>([1-9]+[0-9]*?)</value>.*?
CM_STAT_VAW_REQS=.*?<name>vaw_reqs</name><value>(.*?)</value>.*?
CM_STAT_XCPY_REQS=.*?<name>xcopy_copy_reqs</name><value>(.*?)</value>.*?
#Shashi's suggestion for OS_VERSION
#EMS_LOG_OS_VERSION=.*?subject="OS version: (.*?) version.*?
#Added by Malleshwari on 19-Apr-2013
FCP_TARGET_ADAPTERS_STATUS=.*?Status:.*?(ONLINE).*?
FCP_TARGET_ADAPTERS_FABRIC_ESTABLISHED=.*?Fabric Established\:\\s*(No).*?
FCP_TARGET_ADAPTERS_CON_ESTABLISHED=.*?Connection Established\:\\s*(Loop).*?
VIRUS_SCANNING_ENABLED=.*?Virus scanning is (.*?)\\..*?
ACCESS_BASED_ENABLED_REGEX_1=\\w\\s*/vol/(.*?)\\s.*?
ACCESS_BASED_ENABLED_REGEX_2=.*?\\.\\.\\..*?(access based enum supported).*?
#RegEx not tested and needs change after confirmation from Kavitha
CIFS_SHARES_STATUS=.*?/ ([-r][-w][-x])\\s+[^Full Control|Read|Write].*?
COMP_LICENCSE=.*?([a-zA-Z0-9_]+?)\\s*(XXXXXXX|not licensed).*?
AGGR_STATUS_REGEX_1=,\\s*(aggr)\\s*\\w
AGGR_STATUS_REGEX_2=.*?(mirrored)\\s*\\w*?.*?,.*?
NSSWITCH_PASSWD_FILES=.*?passwd\:\\s*(files).*?
#RegEx for 626478
SM_LOG_SNAPTAPE_NDMP_1=.*?(snapmirror_tape).*?
SM_LOG_SNAPTAPE_NDMP_2=\\d+\:\\d+\:\\d+ \\w+ \\w+\:(\\w+) \\w+\:NDMP_REMOTE_.*?
SM_LOG_SNAPTAPE_RST_2=\\d+\:\\d+\:\\d+ \\w+ \\w+\:(\\w+) \\w+\:.*?rst.*?
BACKUP_NDMP_REMOTE_1=.*?\\w+ /\\w+/(\\w+) BKP-Start.*?
BACKUP_NDMP_REMOTE_2=.*?=(NDMP_REMOTE)_.*?

DF_S_COMPRESSED=.*?/vol/(.*?)/\\s+\\d+\\s+\\d+\\s+\\d+\\s+\\d+%.*?
WAFL_SNAPRESTORE=.*?type\=\\"(.*?)\\".*? 
#added by salma
VFILER_QTREE=.*?/vol/(.*?)/+.*?